# share-oauth

./: .classpath  .project  README.md  build.properties  build.xml  pom.xml
config/alfresco/extension/: tokenstore-model-context.xml  tokenstore-model.properties  tokenstore-model.xml
config/alfresco/templates/webscripts/org/sharextras/slingshot/tokenstore/: user-token.get.desc.xml  user-token.get.js  user-token.get.json.ftl  user-token.post.js
config/alfresco/web-extension/: org_sharextras_share-oauth-context.xml
share-oauth/: pom.xml
share-oauth-repo/: pom.xml
share-oauth-repo/src/main/java/org/sharextras/oauth/repo/webscripts/: DeleteOAuthToken.java  GetOAuthToken.java  SaveOAuthToken.java
share-oauth-repo/src/main/resources/alfresco/extension/: tokenstore-webscripts-context.xml
share-oauth-repo/src/main/resources/alfresco/templates/webscripts/org/sharextras/slingshot/oauth/: oauth-token.delete.desc.xml
share-oauth-repo/src/main/resources/alfresco/templates/webscripts/org/sharextras/slingshot/tokenstore/: user-token.post.desc.xml
share-oauth/src/main/java/org/sharextras/webscripts/: OAuth2Return.java  OAuthReturn.java
share-oauth/src/main/java/org/sharextras/webscripts/connector/: AuthorizationPassthruConnector.java  HttpOAuth2Connector.java  MyAlfrescoApiConnector.java  OAuth2Authenticator.java  OAuth2CredentialVault.java
share-oauth/src/main/resources/alfresco/site-webscripts/org/sharextras/slingshot/: oauth-return.get.desc.xml
source/java/org/sharextras/webscripts/: OAuthReturn.java
source/java/org/sharextras/webscripts/connector/: HttpOAuthConnector.java
source/web/extras/modules/: oauth.js
src/main/java/org/sharextras/webscripts/: OAuth2Return.java
src/main/java/org/sharextras/webscripts/connector/: AuthorizationPassthruConnector.java  HttpOAuth2Connector.java  HttpOAuth2QueryStringConnector.java  OAuth2AuthenticatingConnector.java  OAuth2Authenticator.java  OAuth2CredentialVault.java  OAuth2CredentialVaultProvider.java  OAuth2Credentials.java
src/main/resources/alfresco/site-webscripts/org/sharextras/slingshot/: oauth2-return.get.desc.xml
src/main/resources/alfresco/web-extension/: org_sharextras_share-oauth-context.xml
