<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sharextras</groupId>
    <artifactId>share-oauth-parent</artifactId>
    <version>2.3-SNAPSHOT</version>
    <name>Share OAuth Parent</name>
    <packaging>pom</packaging>

    <properties>
    </properties>

    <parent>
        <groupId>org.alfresco.maven</groupId>
        <artifactId>alfresco-sdk-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <modules>
        <module>share-oauth</module>
        <module>share-oauth-repo</module>
    </modules>

</project>